[buttonLabels]
dpadUp = "Menu Select / Plunger"
; dpadDown = "Down"
; dpadLeft = "Left"
;dpadRight = "BOOM! Button"
; leftFlipper = ""
 rightFlipper = "Load Ball"
; leftNudge = "Left Nudge"
; rightNudge = "Right Nudge"
; nudge = "Nudge"
start = "Start / Menu Select"
; menu = "Menu"